<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/18 09:52:51.000.581,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/18 09:54:32.000.072,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/18 10:06:18.000.780,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/23 09:49:19.000.783,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/09 10:51:57.000.749,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/09 10:53:53.000.352,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/09 13:13:14.000.810,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/09 15:23:30.000.187,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/09 15:24:51.000.605,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\uPrincipal.pas=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/09 15:24:51.000.605,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\uPrincipal.dfm=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/10/09 15:25:03.000.902,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Vendas.dproj=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/10/09 15:43:53.000.337,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/09 15:45:50.000.458,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\uDTMConexao.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/10/09 15:45:50.000.458,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\uDTMConexao.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/09 16:41:28.000.352,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/09 16:42:38.000.768,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\heranca\uTelaHeranca.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/10/09 16:42:38.000.768,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\heranca\uTelaHeranca.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/10 09:13:32.000.915,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/10 09:15:19.000.431,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2024/10/10 09:15:19.000.431,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2024/10/10 09:45:10.000.138,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2024/10/10 13:12:35.000.828,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/10 13:12:50.000.039,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\heranca\uEnum.pas</Transaction>
    <Transaction>2024/10/11 13:29:51.000.821,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/11 13:30:42.000.868,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cCadCategoria.pas</Transaction>
    <Transaction>2024/10/14 13:44:14.000.387,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/14 13:44:46.000.749,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadCliente.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/14 13:44:46.000.749,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadCliente.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/10/15 07:51:45.000.066,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadCliente.pas=</Transaction>
    <Transaction>2024/10/15 07:52:35.000.911,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 07:53:34.000.231,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadCliente.pas</Transaction>
    <Transaction>2024/10/15 07:53:34.000.231,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadCliente.dfm</Transaction>
    <Transaction>2024/10/15 08:41:43.000.007,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 08:41:58.000.555,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cCadCliente.pas</Transaction>
    <Transaction>2024/10/15 09:40:06.000.868,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cCadCliente.pas</Transaction>
    <Transaction>2024/10/15 11:00:19.000.064,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 11:00:41.000.678,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 11:01:07.000.054,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2024/10/15 11:01:07.000.054,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadProduto.pas</Transaction>
    <Transaction>2024/10/15 13:27:44.000.414,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 13:28:00.000.961,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cCadProduto.pas</Transaction>
    <Transaction>2024/10/15 14:06:27.000.345,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 14:06:53.000.121,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\uDTMPrincipal.pas</Transaction>
    <Transaction>2024/10/16 08:42:11.000.011,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\uDTMPrincipal.pas=</Transaction>
    <Transaction>2024/10/16 10:47:35.000.878,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/16 10:48:11.000.704,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\ufrmAtualizaDB.dfm</Transaction>
    <Transaction>2024/10/16 10:48:11.000.704,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\ufrmAtualizaDB.pas</Transaction>
    <Transaction>2024/10/16 13:58:09.000.029,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/16 13:58:28.000.211,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\uDTMVenda.pas</Transaction>
    <Transaction>2024/10/16 13:58:28.000.211,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\uDTMVenda.dfm</Transaction>
    <Transaction>2024/10/16 14:34:12.000.151,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/16 14:34:38.000.167,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\uProVenda.pas</Transaction>
    <Transaction>2024/10/16 14:34:38.000.167,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\uProVenda.dfm</Transaction>
    <Transaction>2024/10/16 15:46:20.000.820,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\processo\uProVenda.pas</Transaction>
    <Transaction>2024/10/18 08:55:46.000.633,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/18 08:56:40.000.139,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cProVenda.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/22 10:40:35.000.008,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/22 10:40:57.000.676,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cControleEstoque.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/22 14:24:27.000.993,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/22 14:25:59.000.132,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/22 14:26:17.000.244,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/10/22 14:26:17.000.244,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/22 16:02:12.000.259,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadCliente.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/10/22 16:02:12.000.259,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadCliente.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2024/10/22 16:04:14.000.601,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/10/22 16:42:07.000.302,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadClienteFicha.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2024/10/22 16:42:07.000.302,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadClienteFicha.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2024/10/22 16:43:50.000.616,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2024/10/23 13:00:05.000.078,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadProduto.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2024/10/23 13:00:05.000.078,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadProduto.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/10/23 13:01:31.000.877,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/10/23 14:06:24.000.117,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2024/10/23 15:12:02.000.934,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/23 15:14:48.000.749,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uSelecionarData.pas</Transaction>
    <Transaction>2024/10/23 15:14:48.000.749,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uSelecionarData.dfm</Transaction>
    <Transaction>2024/10/23 16:13:28.000.135,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2024/10/23 16:13:28.000.135,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2024/10/23 16:22:18.000.850,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2024/10/24 09:19:13.000.654,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelProVenda.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2024/10/24 09:19:13.000.654,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelProVenda.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2024/10/24 09:20:03.000.346,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2024/10/24 13:55:04.000.493,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/24 13:55:32.000.528,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\heranca\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2024/10/24 14:14:06.000.712,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/24 14:14:27.000.698,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadUsuario.dfm</Transaction>
    <Transaction>2024/10/24 14:14:27.000.698,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadUsuario.pas</Transaction>
    <Transaction>2024/10/24 14:34:45.000.662,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/24 14:35:07.000.913,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cCadUsuario.pas</Transaction>
    <Transaction>2024/10/24 15:21:13.000.337,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/24 15:21:38.000.072,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\login\uLogin.pas</Transaction>
    <Transaction>2024/10/24 15:21:38.000.072,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\login\uLogin.dfm</Transaction>
    <Transaction>2024/10/25 08:13:48.000.938,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/25 08:21:28.000.811,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\login\uAlterarSenha.dfm</Transaction>
    <Transaction>2024/10/25 08:21:28.000.811,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\login\uAlterarSenha.pas</Transaction>
    <Transaction>2024/10/25 08:32:13.000.159,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/25 08:33:13.000.645,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cUsuarioLogado.pas</Transaction>
    <Transaction>2024/10/25 11:14:27.000.757,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/25 11:14:53.000.430,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cAtualizacaoBancoDeDados.pas</Transaction>
    <Transaction>2024/10/25 13:07:42.000.337,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/25 13:08:00.000.395,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cAtualizacaoTabelaMSSQL.pas</Transaction>
    <Transaction>2024/10/25 16:23:31.000.858,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/25 16:24:10.000.810,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cAtualizacaoCampoMSSQL.pas</Transaction>
    <Transaction>2024/10/28 09:12:17.000.054,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/28 09:12:47.000.023,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cArquivoIni.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/28 10:02:38.000.964,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/28 10:02:49.000.647,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cAcaoAcesso.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/28 10:45:39.000.656,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/28 10:45:57.000.089,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadAcaoAcesso.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/10/28 10:45:57.000.089,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadAcaoAcesso.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/28 16:26:22.000.781,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/28 16:29:45.000.330,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\login\uUsuarioVsAcoes.dfm</Transaction>
    <Transaction>2024/10/28 16:29:45.000.330,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\login\uUsuarioVsAcoes.pas</Transaction>
    <Transaction>2024/10/30 09:21:22.000.166,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/30 09:22:10.000.653,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/30 09:22:28.000.117,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\uDTMGrafico.pas</Transaction>
    <Transaction>2024/10/30 09:22:28.000.117,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\uDTMGrafico.dfm</Transaction>
    <Transaction>2024/11/04 13:28:20.000.111,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/11/04 13:29:26.000.645,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\IniFiles.pas</Transaction>
    <Transaction>2024/11/07 10:12:52.000.543,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\IniFiles.pas=</Transaction>
  </Transactions>
</BorlandProject>
