<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/18 09:52:51.000.581,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/18 09:54:32.000.072,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/18 10:06:18.000.780,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/23 09:49:19.000.783,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/09 10:51:57.000.749,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/09 10:53:53.000.352,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/09 13:13:14.000.810,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/09 15:23:30.000.187,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/09 15:24:51.000.605,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\uPrincipal.dfm=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/10/09 15:24:51.000.605,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\uPrincipal.pas=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/09 15:25:03.000.902,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Vendas.dproj=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/10/09 15:43:53.000.337,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/09 15:45:50.000.458,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\uDTMConexao.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/10/09 15:45:50.000.458,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\uDTMConexao.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/09 16:41:28.000.352,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/09 16:42:38.000.768,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\heranca\uTelaHeranca.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/09 16:42:38.000.768,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\heranca\uTelaHeranca.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/10/10 09:13:32.000.915,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/10 09:15:19.000.431,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2024/10/10 09:15:19.000.431,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2024/10/10 09:45:10.000.138,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2024/10/10 13:12:35.000.828,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/10 13:12:50.000.039,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\heranca\uEnum.pas</Transaction>
    <Transaction>2024/10/11 13:29:51.000.821,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/11 13:30:42.000.868,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cCadCategoria.pas</Transaction>
    <Transaction>2024/10/14 13:44:14.000.387,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/14 13:44:46.000.749,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadCliente.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/10/14 13:44:46.000.749,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadCliente.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 07:51:45.000.066,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadCliente.pas=</Transaction>
    <Transaction>2024/10/15 07:52:35.000.911,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 07:53:34.000.231,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadCliente.dfm</Transaction>
    <Transaction>2024/10/15 07:53:34.000.231,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadCliente.pas</Transaction>
    <Transaction>2024/10/15 08:41:43.000.007,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 08:41:58.000.555,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cCadCliente.pas</Transaction>
    <Transaction>2024/10/15 09:40:06.000.868,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cCadCliente.pas</Transaction>
    <Transaction>2024/10/15 11:00:19.000.064,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 11:00:41.000.678,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 11:01:07.000.054,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2024/10/15 11:01:07.000.054,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\cadastro\uCadProduto.pas</Transaction>
    <Transaction>2024/10/15 13:27:44.000.414,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 13:28:00.000.961,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cCadProduto.pas</Transaction>
    <Transaction>2024/10/15 14:06:27.000.345,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/15 14:06:53.000.121,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\uDTMPrincipal.pas</Transaction>
    <Transaction>2024/10/16 08:42:11.000.011,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\uDTMPrincipal.pas=</Transaction>
    <Transaction>2024/10/16 10:47:35.000.878,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/16 10:48:11.000.704,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\ufrmAtualizaDB.dfm</Transaction>
    <Transaction>2024/10/16 10:48:11.000.704,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\ufrmAtualizaDB.pas</Transaction>
    <Transaction>2024/10/16 13:58:09.000.029,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/16 13:58:28.000.211,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\uDTMVenda.pas</Transaction>
    <Transaction>2024/10/16 13:58:28.000.211,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\datamodule\uDTMVenda.dfm</Transaction>
    <Transaction>2024/10/16 14:34:12.000.151,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/16 14:34:38.000.167,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\uProVenda.dfm</Transaction>
    <Transaction>2024/10/16 14:34:38.000.167,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\uProVenda.pas</Transaction>
    <Transaction>2024/10/16 15:46:20.000.820,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\processo\uProVenda.pas</Transaction>
    <Transaction>2024/10/18 08:55:46.000.633,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/18 08:56:40.000.139,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cProVenda.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/22 10:40:35.008,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/22 10:40:57.676,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\classes\cControleEstoque.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/22 14:24:27.993,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/22 14:25:59.132,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/22 14:26:17.244,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/10/22 14:26:17.244,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/10/22 16:02:12.259,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadCliente.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/10/22 16:02:12.259,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadCliente.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2024/10/22 16:04:14.601,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/10/22 16:42:07.302,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadClienteFicha.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2024/10/22 16:42:07.302,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadClienteFicha.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2024/10/22 16:43:50.616,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2024/10/23 13:00:05.078,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadProduto.dfm=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2024/10/23 13:00:05.078,C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCadProduto.pas=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/10/23 13:01:31.877,=C:\Users\devmv\Documents\JoaoPaulo\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
  </Transactions>
</BorlandProject>
